{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.testing.pytestEnabled": true,
    "editor.autoIndent": "advanced",
    "editor.autoClosingQuotes": "always",
    "editor.tabSize": 4,
    "editor.formatOnSave": true
}